spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-message=always
server.error.include-exception=true

spring.datasource.url=jdbc:mysql://localhost:3306/chat?allowPublicKeyRetrieval=true&useSSL=false&Unicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nexcode

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jackson.serialization.fail-on-empty-beans=false


#app.firebase-configuration-file=fcm/mix-a7d72-firebase-adminsdk-5o4bv-f20bad623e.json

# App Properties


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=2020

